# Old DB
OLD_DB_HOST=localhost
OLD_DB_PORT=5432
OLD_DB_USER=postgres
OLD_DB_PASSWORD=YOUR_OLD_DB_PASSWORD
OLD_DB_NAME=old_db

# New DB
NEW_DB_HOST=localhost
NEW_DB_PORT=5432
NEW_DB_USER=postgres
NEW_DB_PASSWORD=YOUR_NEW_DB_PASSWORD
NEW_DB_NAME=new_db

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Feature flags
WRITE_NEW_DB=true
READ_NEW_DB_PERCENT=20   # 20% of users read from new DB